PORT=3000
PRIVATE_KEY=coder-secret
MONGO_URL=mongodb+srv://agustinadesinano:quebuenacontraseña@cluster0.b2cdbfu.mongodb.net/ecommercee
USER_ADMIN=adminCoder@coder.com
USER_PASS=adminCod3r123
GMAIL_USER=agustinadesinano@gmail.com
GMAIL_PASS=yvfv sdcc jbfh ssqn
MODO=production